<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>ID/class 선택자</title>
    <style>
            /* * {
                margin: 0; padding: 0;
            } */
            #header{
                width: 1024px; margin: 0 auto;
                background-color: brown;
                padding: 5px;
            }

            #wrap{
                width: 1024px; margin: 0 auto;
                overflow: hidden;
                padding: 5px;
            }

            #aside{
                width: 200px; float: right;
                background-color: blue;
            }

            #content{
                width: 824px; float: left;
                background-color: green;
            }

            .summer{
                color: aqua;
            }

            .title{
                background-color: aquamarine;
            }

            .item{
                font-size: 50px;
                font-style: unset;
            }

            .bound{
                width: 800px;
                /* border-width: 3px;
                border-style: solid;
                border-color: #808080; */
                border: 3px solid #808080;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap" class="bound">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content">
            <h2>#content 영역</h2>
        </div>
    </div>
    
    <div>
        <ul>
            <li>딸기</li>
            <li class="summer">애플망고</li>
            <li>바나나</li>
            <li class="summer">수박</li>
        </ul>
    </div>

    <span id="span">1st span</span>
    <h1 class="item bound">동해물과 백두산이 마르도록</h1>

</body>
</html>