<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>홍길동 페이지</title>
	<style>
		*{
            margin: 0; /*마진값 초기화*/
            padding: 0; /*패딩값 초기화*/
            box-sizing: border-box;/*박스 영역은 테두리까지 지정*/
        }

        body{
            margin-top: 100px;
        }

        #container{
            margin: 0 auto; /*화면 중앙 배치*/
            width: 1200px; /* 너비 지정*/
            border-style: solid ;
            border-width: 1px;
            border-color: rgb(136, 136, 136);
        }

		#top > nav { 
            margin-top: 60px;
            font-weight: bold; 
        }

        #top{
            float: left; /*왼쪽으로 플로팅*/
            width: 350px;
            height: 100px;
            line-height: 50px;
            padding-left: 20px;/*왼쪽 패딩 지정*/
        }

		header{
            width: 1200px;
            height: 200px;
            background-color: rgb(197, 196, 196,0.7);
            border-color: 2px solid rgb(136, 136, 136);
        }
		footer{ 
            width: 100%;
            height: 60px;
            background-color: rgb(197, 196, 196,0.7);
            line-height: 60px;
        }
        footer > div{
            margin-left: 10px;
        }

        #contents {
            width: 1200px;
            height: 130px;
        }

        #article{
            float: left;
            width: 1000px;
            height: 130px;
            background-color: rgb(197, 196, 196,0.7);
            border-style: solid ;
            border-width: 1px;
        }
        #article >p{
            line-height: 20px;
            margin-top: 50px;
            margin-left: 30px;
            font-weight: bold;
            font-size: large;
        }
        #article >div{
            margin-left: 30px;
        }
        #aside {
            float: right;
            width: 200px;
            height: 130px;
            background-color: rgb(197, 196, 196,0.7);
            border-style: solid ;
            border-width: 1px;
        }
        #aside >p{
            margin-top: 20px;
            margin-left: 10px;
        }
	</style>
</head>

<body>

	<div class="position-absolute top-50 start-50 translate-middle" id="container">

		 <!-- header 영역 -->
		<header>
            <div id="top">
			<h1>한글 페이지</h1>
            <nav>
                <a href="#">Home</a> 
                <a href="#">About me</a> 
                <a href="#">Portfolio</a> 
                <a href="#">Contact</a> 
            </nav>
            </div>
		</header>

        <!-- contents 영역 -->
		<div id="contents">
            <div id="article">
                <p>섹션1</p>
                <div>섹션내용입니다.</div>

            </div>
            <div id="aside">
                <p>배너영역</p>

            </div>
		</div>

		<footer>
			<div>&copy; 2023.홍길동.inc reserved</div>
		</footer>
	</div>
    <!-- Bootstrap용 js는 body에 위치(필수) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>

</html>